In [25]:
import pandas as pd
import numpy as np

1. Import excel data into a dataframe

In [11]:
df = pd.read_excel("coalpublic2013.xlsx")
print(df.head(5))

   Year  MSHA ID                       Mine_Name  Production  Labor_Hours
0  2013   103381            Tacoa Highwall Miner       56004        22392
1  2013   103404                Reid School Mine       28807        28447
2  2013   100759  North River #1 Underground Min     1440115       474784
3  2013   103246                      Bear Creek       87587        29193
4  2013   103451                     Knight Mine      147499        46393

2.Get the data types of the given excel data fields

In [14]:
df = pd.read_excel("coalpublic2013.xlsx")
df.dtypes

Year            int64
MSHA ID         int64
Mine_Name      object
Production      int64
Labor_Hours     int64
dtype: object

3.1 Write a Pandas program to read specific columns from a given excel file.

In [16]:
df = pd.read_excel("coalpublic2013.xlsx")
df
df["Mine_Name"]

0               Tacoa Highwall Miner
1                   Reid School Mine
2     North River #1 Underground Min
3                         Bear Creek
4                        Knight Mine
5                 Crane Central Mine
6                       Concord Mine
7                     Oak Grove Mine
8                   Shoal Creek Mine
9                   Shoal Creek Mine
10               Sloan Mountain Mine
11                          Fishtrap
12                       Narley Mine
13                     Powhatan Mine
14                      Johnson Mine
15                 Maxine-Pratt Mine
16                     Skelton Creek
17           Black Warrior Mine No 1
18     Piney Woods Preparation Plant
19     Piney Woods Preparation Plant
20                            Calera
21                            Calera
22                   Clark No 1 Mine
23               Helena Surface Mine
24                         No 4 Mine
25                         No 7 Mine
26    Searles Mine No. 2, 3, 4, 5, 6
27               Fleetwood Mine No 1
28                      Shannon Mine
29                     Deerlick Mine
30             Brc Alabama No. 7 Llc
31                  Swann's Crossing
32                      Choctaw Mine
33                   Manchester Mine
34                    Jap Creek Mine
35                Corinth Prep Plant
36                Corinth Prep Plant
37       Mccollum/Sparks Branch Mine
38               Reese's Branch Mine
39               Cresent Valley Mine
40                   Cane Creek Mine
41                        Town Creek
42                  Carbon Hill Mine
43                  Coal Valley Mine
44                  Dutton Hill Mine
45                           Ghm #25
46                    Poplar Springs
47                         Old Union
48                          Usibelli
49                      Kayenta Mine
Name: Mine_Name, dtype: object

3.2 Write a Pandas program to read specific columns from a given excel file.

In [17]:
cols = [1,2,3]
df = pd.read_excel("coalpublic2013.xlsx", usecols=cols)
df

    MSHA ID                       Mine_Name  Production
0    103381            Tacoa Highwall Miner       56004
1    103404                Reid School Mine       28807
2    100759  North River #1 Underground Min     1440115
3    103246                      Bear Creek       87587
4    103451                     Knight Mine      147499
5    103433              Crane Central Mine       69339
6    100329                    Concord Mine           0
7    100851                  Oak Grove Mine     2269014
8    102901                Shoal Creek Mine           0
9    102901                Shoal Creek Mine     1453024
10   103180             Sloan Mountain Mine      327780
11   103182                        Fishtrap      175058
12   103285                     Narley Mine      154861
13   103332                   Powhatan Mine      140521
14   103375                    Johnson Mine         580
15   103419               Maxine-Pratt Mine      125824
16   103432                   Skelton Creek        8252
17   103437         Black Warrior Mine No 1      145924
18   102976   Piney Woods Preparation Plant           0
19   102976   Piney Woods Preparation Plant           0
20   103380                          Calera           0
21   103380                          Calera           0
22   103422                 Clark No 1 Mine      122727
23   103467             Helena Surface Mine       59664
24   101247                       No 4 Mine     2622528
25   101401                       No 7 Mine     5405412
26   103172  Searles Mine No. 2, 3, 4, 5, 6      258078
27   103179             Fleetwood Mine No 1       75937
28   103303                    Shannon Mine      317491
29   103323                   Deerlick Mine      133452
30   103364           Brc Alabama No. 7 Llc           0
31   103436                Swann's Crossing      137511
32   100347                    Choctaw Mine      537429
33   101362                 Manchester Mine      219457
34   102996                  Jap Creek Mine      375715
35   103155              Corinth Prep Plant           0
36   103155              Corinth Prep Plant           0
37   103195     Mccollum/Sparks Branch Mine       71910
38   103342             Reese's Branch Mine      263888
39   103370             Cresent Valley Mine        2860
40   103372                 Cane Creek Mine       66258
41   103376                      Town Creek      299167
42   103389                Carbon Hill Mine       76241
43   103410                Coal Valley Mine      407841
44   103423                Dutton Hill Mine       37275
45  1519322                         Ghm #25       25054
46   103321                  Poplar Springs      189370
47   103358                       Old Union      284563
48  5000030                        Usibelli     1631584
49   201195                    Kayenta Mine     7602722

4. Write a Pandas program to find the sum, mean, max, min value of 'Production (short tons)' column of coalpublic2013.xlsx

In [24]:
df = pd.read_excel("coalpublic2013.xlsx")
print("sum: ", df["Production"].sum())
print("mean: ", df["Production"].mean())
print("max: ", df["Production"].max())
print("min: ", df["Production"].min())

sum:  27854323
mean:  557086.46
max:  7602722
min:  0

5. Write a Pandas program to insert a column in the sixth position of the said excel sheet and fill it with NaN values.

In [27]:
df = pd.read_excel("coalpublic2013.xlsx")
df.insert(3, "column1", np.nan )
df.head(5)

,Year,MSHA ID,Mine_Name,column1,Production,Labor_Hours
0,2013,103381,Tacoa Highwall Miner,NaN,56004,22392
1,2013,103404,Reid School Mine,NaN,28807,28447
2,2013,100759,North River #1 Underground Min,NaN,1440115,474784
3,2013,103246,Bear Creek,NaN,87587,29193
4,2013,103451,Knight Mine,NaN,147499,46393

6. Write a Pandas program to import some excel data (coalpublic2013.xlsx ) skipping first twenty rows into a Pandas dataframe

In [28]:
df = pd.read_excel("coalpublic2013.xlsx", skiprows = 20)
df

    2013   102976   Piney Woods Preparation Plant        0    23193
0   2013   103380                          Calera        0    12621
1   2013   103380                          Calera        0     1402
2   2013   103422                 Clark No 1 Mine   122727   140250
3   2013   103467             Helena Surface Mine    59664    30539
4   2013   101247                       No 4 Mine  2622528  1551141
5   2013   101401                       No 7 Mine  5405412  2464719
6   2013   103172  Searles Mine No. 2, 3, 4, 5, 6   258078   119542
7   2013   103179             Fleetwood Mine No 1    75937    63745
8   2013   103303                    Shannon Mine   317491   164388
9   2013   103323                   Deerlick Mine   133452    46381
10  2013   103364           Brc Alabama No. 7 Llc        0    14324
11  2013   103436                Swann's Crossing   137511    77190
12  2013   100347                    Choctaw Mine   537429   215295
13  2013   101362                 Manchester Mine   219457   116914
14  2013   102996                  Jap Creek Mine   375715   164093
15  2013   103155              Corinth Prep Plant        0    27996
16  2013   103155              Corinth Prep Plant        0    51994
17  2013   103195     Mccollum/Sparks Branch Mine    71910    17411
18  2013   103342             Reese's Branch Mine   263888   115123
19  2013   103370             Cresent Valley Mine     2860      621
20  2013   103372                 Cane Creek Mine    66258    32401
21  2013   103376                      Town Creek   299167   176499
22  2013   103389                Carbon Hill Mine    76241    84966
23  2013   103410                Coal Valley Mine   407841   158591
24  2013   103423                Dutton Hill Mine    37275     9162
25  2013  1519322                         Ghm #25    25054     3108
26  2013   103321                  Poplar Springs   189370    76366
27  2013   103358                       Old Union   284563   161805
28  2013  5000030                        Usibelli  1631584   286079
29  2013   201195                    Kayenta Mine  7602722  1015333

7. Write a Pandas program to add summation to a row of the given excel file.

In [37]:
df = pd.read_excel('coalpublic2013.xlsx')
sum_row = df[["Production", "Labor_Hours"]].sum()
print(sum_row)

Production     27854323
Labor_Hours    11098816
dtype: int64

8. Write a Pandas program to import excel data (coalpublic2013.xlsx ) into a Pandas dataframe and display the last ten rows.

In [38]:
df = pd.read_excel('coalpublic2013.xlsx')
df.tail(10)

    Year  MSHA ID         Mine_Name  Production  Labor_Hours
40  2013   103372   Cane Creek Mine       66258        32401
41  2013   103376        Town Creek      299167       176499
42  2013   103389  Carbon Hill Mine       76241        84966
43  2013   103410  Coal Valley Mine      407841       158591
44  2013   103423  Dutton Hill Mine       37275         9162
45  2013  1519322           Ghm #25       25054         3108
46  2013   103321    Poplar Springs      189370        76366
47  2013   103358         Old Union      284563       161805
48  2013  5000030          Usibelli     1631584       286079
49  2013   201195      Kayenta Mine     7602722      1015333

9. Write a Pandas program to create a subtotal of "Labor Hours" against MSHA ID from the given excel data (coalpublic2013.xlsx )

In [40]:
df = pd.read_excel('coalpublic2013.xlsx')
df_sub=df[["MSHA ID","Labor_Hours"]].groupby('MSHA ID').sum()
df_sub

         Labor_Hours
MSHA ID
100329        144002
100347        215295
100759        474784
100851       1001809
101247       1551141
101362        116914
101401       2464719
102901       1249811
102976         38021
102996        164093
103155         79990
103172        119542
103179         63745
103180        196963
103182         87314
103195         17411
103246         29193
103285         90584
103303        164388
103321         76366
103323         46381
103332         61394
103342        115123
103358        161805
103364         14324
103370           621
103372         32401
103375          1900
103376        176499
103380         14023
103381         22392
103389         84966
103404         28447
103410        158591
103419        107469
103422        140250
103423          9162
103432           220
103433         47195
103436         77190
103437         70926
103451         46393
103467         30539
201195       1015333
1519322         3108
5000030       286079

10. Write a Pandas program to import excel data (coalpublic2013.xlsx ) into a dataframe and find a specific MSHA

In [41]:
df = pd.read_excel("coalpublic2013.xlsx")
df[df["MSHA ID"]==102901]

   Year  MSHA ID         Mine_Name  Production  Labor_Hours
8  2013   102901  Shoal Creek Mine           0        12396
9  2013   102901  Shoal Creek Mine     1453024      1237415

11. Write a Pandas program to import excel data (coalpublic2013.xlsx ) into a dataframe and find details where "Labor Hours" > 20000

In [43]:
df = pd.read_excel("coalpublic2013.xlsx")
df[df["Labor_Hours"] > 20000].head()

   Year  MSHA ID                       Mine_Name  Production  Labor_Hours
0  2013   103381            Tacoa Highwall Miner       56004        22392
1  2013   103404                Reid School Mine       28807        28447
2  2013   100759  North River #1 Underground Min     1440115       474784
3  2013   103246                      Bear Creek       87587        29193
4  2013   103451                     Knight Mine      147499        46393

12. Write a Pandas program to import excel data (coalpublic2013.xlsx ) into a dataframe and find details where "Mine Name" starts with "P"

In [44]:
df = pd.read_excel("coalpublic2013.xlsx")
df[df['Mine_Name'].map(lambda x: x.startswith('P'))].head()

    Year  MSHA ID                      Mine_Name  Production  Labor_Hours
13  2013   103332                  Powhatan Mine      140521        61394
18  2013   102976  Piney Woods Preparation Plant           0        14828
19  2013   102976  Piney Woods Preparation Plant           0        23193
46  2013   103321                 Poplar Springs      189370        76366

13. Write a Pandas program to import excel data (coalpublic2013.xlsx ) into a dataframe and find all records that include two specific MSHA ID.

In [45]:
df = pd.read_excel("coalpublic2013.xlsx")
df[df["MSHA ID"].isin([102976,103380])].head()

    Year  MSHA ID                      Mine_Name  Production  Labor_Hours
18  2013   102976  Piney Woods Preparation Plant           0        14828
19  2013   102976  Piney Woods Preparation Plant           0        23193
20  2013   103380                         Calera           0        12621
21  2013   103380                         Calera           0         1402

14. Write a Pandas program to import excel data (coalpublic2013.xlsx ) into a Pandas dataframe and find a list of specified customers by name.

In [49]:
df = pd.read_excel("coalpublic2013.xlsx")
df[df["Mine_Name"].isin(["Shoal Creek Mine", "Piney Woods Preparation Plant"])].head()

    Year  MSHA ID                      Mine_Name  Production  Labor_Hours
8   2013   102901               Shoal Creek Mine           0        12396
9   2013   102901               Shoal Creek Mine     1453024      1237415
18  2013   102976  Piney Woods Preparation Plant           0        14828
19  2013   102976  Piney Woods Preparation Plant           0        23193

15. Write a Pandas program to import excel data (employee.xlsx ) into a Pandas dataframe and find a list of employees where hire_date> 01-01-07.

In [50]:
df = pd.read_excel("employee.xlsx")
df[df["hire_date"] >= "20070101"]

    emp_id first_name   last_name  hire_date
4      104      Bruce       Ernst 2007-05-21
7      107      Diana     Lorentz 2007-02-07
13     113       Luis        Popp 2007-12-07
19     119      Karen  Colmenares 2007-08-10

16. Write a Pandas program to import excel data (employee.xlsx ) into a Pandas dataframe and to sort the records by the hire_date column.

In [51]:
df = pd.read_excel("employee.xlsx")
result = df.sort_values("hire_date")
result

    emp_id   first_name   last_name  hire_date
2      102          Lex     De Haan 2001-01-13
9      109       Daniel      Faviet 2002-08-16
8      108        Nancy   Greenberg 2002-08-17
14     114          Den    Raphaely 2002-12-07
15     115    Alexander        Khoo 2003-05-18
0      100       Steven        King 2003-06-17
5      105        David      Austin 2005-06-25
17     117        Sigal      Tobias 2005-07-24
1      101        Neena     Kochhar 2005-09-21
10     110         John        Chen 2005-09-28
11     111       Ismael     Sciarra 2005-09-30
16     116       Shelli       Baida 2005-12-24
3      103    Alexander      Hunold 2006-01-03
6      106        Valli   Pataballa 2006-02-05
12     112  Jose Manuel       Urman 2006-03-07
18     118          Guy      Himuro 2006-11-15
7      107        Diana     Lorentz 2007-02-07
4      104        Bruce       Ernst 2007-05-21
19     119        Karen  Colmenares 2007-08-10
13     113         Luis        Popp 2007-12-07

17. Write a Pandas program to import excel data (employee.xlsx ) into a Pandas dataframe and find a list of employees where hire_date between two specific month and year.

In [52]:
df = pd.read_excel('employee.xlsx')
result = df[(df['hire_date'] >='Jan-2005') & (df['hire_date'] <= 'Dec-2006')].head()
result

    emp_id first_name  last_name  hire_date
1      101      Neena    Kochhar 2005-09-21
3      103  Alexander     Hunold 2006-01-03
5      105      David     Austin 2005-06-25
6      106      Valli  Pataballa 2006-02-05
10     110       John       Chen 2005-09-28

18. Write a Pandas program to import excel data (employee.xlsx ) into a Pandas dataframe and find a list of employees of a specified year.

In [54]:
df = pd.read_excel("employee.xlsx")
df2 = df.set_index(['hire_date'])
result = df2['2005']
result

C:\Users\kaify\AppData\Local\Temp\ipykernel_2120\3606875528.py:3: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  result = df2['2005']

            emp_id first_name last_name
hire_date
2005-09-21     101      Neena   Kochhar
2005-06-25     105      David    Austin
2005-09-28     110       John      Chen
2005-09-30     111     Ismael   Sciarra
2005-12-24     116     Shelli     Baida
2005-07-24     117      Sigal    Tobias

19. Write a Pandas program to import excel data (employee.xlsx ) into a Pandas dataframe and convert the data to use the hire_date as the index.

In [55]:
df = pd.read_excel('employee.xlsx')
df.set_index(['hire_date'])
result

            emp_id first_name last_name
hire_date
2005-09-21     101      Neena   Kochhar
2005-06-25     105      David    Austin
2005-09-28     110       John      Chen
2005-09-30     111     Ismael   Sciarra
2005-12-24     116     Shelli     Baida
2005-07-24     117      Sigal    Tobias

20. Write a Pandas program to import given excel data (employee.xlsx ) into a Pandas dataframe and sort based on multiple given columns.

In [56]:
df = pd.read_excel('employee.xlsx')
result = df.sort_values(by=['first_name','last_name'],ascending=[0,1])
result

    emp_id   first_name   last_name  hire_date
6      106        Valli   Pataballa 2006-02-05
0      100       Steven        King 2003-06-17
17     117        Sigal      Tobias 2005-07-24
16     116       Shelli       Baida 2005-12-24
1      101        Neena     Kochhar 2005-09-21
8      108        Nancy   Greenberg 2002-08-17
13     113         Luis        Popp 2007-12-07
2      102          Lex     De Haan 2001-01-13
19     119        Karen  Colmenares 2007-08-10
12     112  Jose Manuel       Urman 2006-03-07
10     110         John        Chen 2005-09-28
11     111       Ismael     Sciarra 2005-09-30
18     118          Guy      Himuro 2006-11-15
7      107        Diana     Lorentz 2007-02-07
14     114          Den    Raphaely 2002-12-07
5      105        David      Austin 2005-06-25
9      109       Daniel      Faviet 2002-08-16
4      104        Bruce       Ernst 2007-05-21
3      103    Alexander      Hunold 2006-01-03
15     115    Alexander        Khoo 2003-05-18

21. Write a Pandas program to import sheet2 data from a given excel data (employee.xlsx ) into a Pandas dataframe.

In [57]:
df = pd.read_excel('employee.xlsx', sheet_name=1)
print(df)

    emp_id first_name    last_name  hire_date
0      120    Matthew        Weiss 2004-07-18
1      121       Adam        Fripp 2005-04-10
2      122      Payam     Kaufling 2003-05-01
3      123     Shanta      Vollman 2005-10-10
4      124      Kevin      Mourgos 2007-11-16
5      125      Julia        Nayer 2005-07-16
6      126      Irene  Mikkilineni 2006-09-28
7      127      James       Landry 2007-01-14
8      128     Steven       Markle 2008-03-08
9      129      Laura       Bissot 2005-08-20
10     130      Mozhe     Atkinson 2005-10-30
11     131      James       Marlow 2005-02-16
12     132         TJ        Olson 2007-04-10
13     133      Jason       Mallin 2004-06-14
14     134    Michael       Rogers 2006-08-26
15     135         Ki          Gee 2007-12-12
16     136      Hazel   Philtanker 2008-02-06
17     137     Renske       Ladwig 2003-07-14
18     138    Stephen       Stiles 2005-10-26

22. Write a Pandas program to import three datasheets from a given excel data (coalpublic2013.xlsx ) and combine in to a single dataframe.

In [58]:
df1 = pd.read_excel('employee.xlsx',sheet_name=0)
df2 = pd.read_excel('employee.xlsx',sheet_name=1)
df3 = pd.read_excel('employee.xlsx',sheet_name=2)
df = pd.concat([df1, df2, df3])
print(df)

    emp_id   first_name    last_name  hire_date
0      100       Steven         King 2003-06-17
1      101        Neena      Kochhar 2005-09-21
2      102          Lex      De Haan 2001-01-13
3      103    Alexander       Hunold 2006-01-03
4      104        Bruce        Ernst 2007-05-21
5      105        David       Austin 2005-06-25
6      106        Valli    Pataballa 2006-02-05
7      107        Diana      Lorentz 2007-02-07
8      108        Nancy    Greenberg 2002-08-17
9      109       Daniel       Faviet 2002-08-16
10     110         John         Chen 2005-09-28
11     111       Ismael      Sciarra 2005-09-30
12     112  Jose Manuel        Urman 2006-03-07
13     113         Luis         Popp 2007-12-07
14     114          Den     Raphaely 2002-12-07
15     115    Alexander         Khoo 2003-05-18
16     116       Shelli        Baida 2005-12-24
17     117        Sigal       Tobias 2005-07-24
18     118          Guy       Himuro 2006-11-15
19     119        Karen   Colmenares 2007-08-10
0      120      Matthew        Weiss 2004-07-18
1      121         Adam        Fripp 2005-04-10
2      122        Payam     Kaufling 2003-05-01
3      123       Shanta      Vollman 2005-10-10
4      124        Kevin      Mourgos 2007-11-16
5      125        Julia        Nayer 2005-07-16
6      126        Irene  Mikkilineni 2006-09-28
7      127        James       Landry 2007-01-14
8      128       Steven       Markle 2008-03-08
9      129        Laura       Bissot 2005-08-20
10     130        Mozhe     Atkinson 2005-10-30
11     131        James       Marlow 2005-02-16
12     132           TJ        Olson 2007-04-10
13     133        Jason       Mallin 2004-06-14
14     134      Michael       Rogers 2006-08-26
15     135           Ki          Gee 2007-12-12
16     136        Hazel   Philtanker 2008-02-06
17     137       Renske       Ladwig 2003-07-14
18     138      Stephen       Stiles 2005-10-26
0      141       Trenna         Rajs 2003-10-17
1      142       Curtis       Davies 2005-01-29
2      143      Randall        Matos 2006-03-15
3      144        Peter       Vargas 2006-07-09
4      145         John      Russell 2004-10-01
5      146        Karen     Partners 2005-01-05
6      147      Alberto    Errazuriz 2005-03-10
7      148       Gerald    Cambrault 2007-10-15
8      149        Eleni      Zlotkey 2008-01-29

23. Write a Pandas program to import excel data (coalpublic2013.xlsx ) into a dataframe and draw a bar plot where each bar will represent one of the top 10 production.

24. Write a Pandas program to import excel data (coalpublic2013.xlsx ) into a dataframe and draw a bar plot comparing year, MSHA ID, Production and Labor_hours of first ten records

25. Write a Pandas program to import three datasheets from a given excel data (employee.xlsx ) into a single dataframe and export the result into new Excel file.

In [ ]:
df1 = pd.read_excel('E:\employee.xlsx',sheet_name=0)
df2 = pd.read_excel('E:\employee.xlsx',sheet_name=1)
df3 = pd.read_excel('E:\employee.xlsx',sheet_name=2)
df = pd.concat([df1, df2, df3])
df.to_excel('e:\output.xlsx', index=False)